# Kickstart configuration file for RHEL 7 / CentOS 7 systems

## GENERAL
install
cdrom
cmdline
skipx
reboot

## LOCALISATION
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London

## SECURITY
# Root password is 'root'. We salt it using 'changeme' to clearly indicate when a root password has not been changed.
rootpw --iscrypted $5$changeme$wm4.17h9NZkQD79Bw2IinZ0/TqyjnhhMHsuc7Z8O.HB
selinux --enforcing
authconfig --useshadow --passalgo=sha256 --kickstart

## SERVICES
network --bootproto dhcp --hostname landregistry.box

## DISKS
bootloader --location=mbr --append="nofb quiet splash=quiet"
%include /tmp/diskpart.cfg

## BEGIN BASIC PACKAGE SPECIFICATION
%packages --ignoremissing
ntp
bind-utils
wget
nfs-utils
autofs
bzip2
unzip
mlocate
yum-utils
yum-plugin-remove-with-leaves

# Do not include unneccessary packages
# Most of these are wi-fi and USB drivers which will not be necessary for server environments
-aic94xx-firmware
-btrfs-progs
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware

%end
## END PACKAGE SPECIFICATION

## BEGIN PRE-INSTALL TASKS
%pre

# Dynamic disk layout
  # Find memory and transform to MB
  act_mem=$((`grep MemTotal: /proc/meminfo | sed -e 's/^MemTotal: *//' -e 's/ .*$//'` / 1024))

  # If memory is less than 2GB then swap is double memory else memory plus 2GB
  if [ "$act_mem" -gt 2048 ]; then
    vir_mem=$(($act_mem + 2048));
  else
    vir_mem=$(($act_mem * 2));
  fi

  # Create temporary file for disk partitioning
  cat <<EOF > /tmp/diskpart.cfg
    zerombr
    clearpart --all --initlabel
    part /boot --size=500 --fstype=ext4 --fsoptions="relatime,nodev"
    part pv.01 --size=1 --grow
    volgroup system pv.01
    logvol swap --vgname=system --name=swap --size="$vir_mem"
    logvol / --vgname=system --name=root --size=1 --grow --fstype=xfs --fsoptions="relatime,nodiratime"
EOF

%end
## END PRE-INSTALL TASKS

## BEGIN POST-INSTALL TASKS
%post

# Update local time with public NTP server
/usr/sbin/ntpdate -sub 0.uk.pool.ntp.org
/usr/sbin/hwclock --systohc

# Add Extra Packages for Enterprise Linux RPM repository, necessary for many setups
rpm -i https://anorien.csc.warwick.ac.uk/mirrors/epel/beta/7/x86_64/epel-release-7-0.2.noarch.rpm

# Update currently installed packages
yum update -e 0 -y

# Flush file-system buffers before we restart the system
sync

%end
## END POST-INSTALL TASKSser
